<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/topText"
                style="@style/viewParent.headerText.NoMode"
                android:layout_gravity="center_vertical"
                android:text="Hey! \Reset your\npassword here!"
                android:textSize="24sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_register_hero" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loadinglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:visibility="gone">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loadgif"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/loading"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/learnhubTitleText"
            android:textStyle="normal"
            android:textSize="30sp"
            android:gravity="center"
            android:text="Loading..."/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/firstStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:visibility="visible">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Enter your registered mail ID"
            android:textColor="@android:color/black" />
        <EditText
            android:id="@+id/emailAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_back"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/emailgif"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/emailgif"/>
        <TextView
            android:id="@+id/spinAndWinReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/learnhubTitleText"
            android:textStyle="normal"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/email_msg"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnSpeakContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <Button
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Send link"
            android:background="@drawable/btn_gradient"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/gotoHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:visibility="gone"
            android:text="Continue to Login"
            android:background="@drawable/btn_gradient"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>