<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollFeed"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PhoneActivity"
    android:background="@drawable/centre_background"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/centre_background">
        <ImageView
            android:id="@+id/Donorimage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/enquiry_bk" />
    <androidx.cardview.widget.CardView
        android:id="@+id/personalDetailsCard"
        style="@style/centreLocatorCardDesign"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Donorimage"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".DonorActivity">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/place2"
                android:layout_marginTop="20dp"
                android:elevation="4dp"/>
            <EditText
                android:id="@+id/login_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true" />
            <Spinner
                android:id="@+id/login_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:entries="@array/group" />
            <EditText
                android:id="@+id/login_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:hint="Date of birth"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in"
                android:imeOptions="actionUnspecified"
                android:singleLine="true" />
            <Button
                android:id="@+id/pick_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/btn_gradient_style"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginBottom="40dp"
                android:textAllCaps="false"
                android:text="Pick My Location"
                android:padding="10dp"
                android:drawableEnd="@drawable/ic_my_location"/>
            <EditText
                android:id="@+id/login_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="2"
                android:singleLine="false"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:hint="Weight"
                android:inputType="number"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:entries="@array/height" />
            <EditText
                android:id="@+id/health_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:hint="Health Condition"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="2"
                android:visibility="gone"
                android:singleLine="false" />
            <Button
                android:id="@+id/signup_button"
                style="?android:textAppearanceSmall"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_gradient_style"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginBottom="40dp"
                android:textAllCaps="false"
                android:text="Register"
                android:padding="10dp"
                android:drawableEnd="@drawable/ic_person_add_black_24dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2d2d2d"
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:drawableStart="@drawable/ic_arrow_back" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
